<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="perfect love internation" content="youth development, love stories, love of God">
        <meta name="love,youth, God,development, love story" content="HTML,CSS,JavaScript">
        <meta name="KELVIN ODURO ABOAGYE" content="YOUTH DEVELOPMENT">
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
 .main-nav
{
   
  
float:right;
list-style: none;
margin-top: 35px;
}
.main-nav li {
    display: inline-block;
}
.main-nav li a {
    color:white;
    text-decoration: none;
    padding: 5px 20px;
    font-family:"roboto" , sans-serif; 
    font-size: 15px
} 
.main-nav li.active a {
    border: 1px solid white;
}
.main-nav li a:hover{
    border: 1px solid white;}   

div.img {
    margin: 5px;
    border: 2px solid rgba(204, 204, 204, 0.589);
    float: left;
    width: 160px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 160px;
    height:120px ;
    
}

...div.desc {
    padding: 15px;
    text-align: center;
}
.gallery{
   
    margin-left: 150px;
    margin-right: 100px;
}
body 
{  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url("love.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;

}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content img{width:80px;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
   
}


</style>
</head>
<body>
        <header>
                <ul class="main-nav">
                  
                        <li ><a href="perfect love.html">HOME</a></li>
                          <li><a href="">SERVICES</a></li>
                         <li><a href="perfect love.pdf" 
                            target="_blank">LEARN MORE</a></li>
                            <li class="active"><a href="GALLERY.html">GALLERY</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><div class="dropdown">
                                <a href="">CONTACT</a>
                                <div class="dropdown-content">
                                  <p id="p1"><img src="contact.png"></p>
                                </div>
                              </div></li>
                    </ul>
        </header>
    <div class="gallery">


<div class="img">
  <a target="_blank" href="l1 (15).jpg">
    <img src="l1 (15).jpg" alt="image" width="300" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="img">
  <a target="_blank" href="l1 (14).jpg">
    <img src="l1 (14).jpg" alt="image" width="300" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="img">
  <a target="_blank" href="l1 (16).jpg">
    <img src="l1 (16).jpg" alt="image" width="300" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="img">
  <a target="_blank" href="l1 (17).jpg">
    <img src="l1 (17).jpg" alt="image" width="300" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="img">
        <a target="_blank" href="l1 (18).jpg">
          <img src="l1 (18).jpg" alt="image" width="300" height="200">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="img">
        <a target="_blank" href="l1 (19).jpg">
          <img src="l1 (19).jpg" alt="image" width="300" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="img">
        <a target="_blank" href="l1 (20).jpg">
          <img src="l1 (20).jpg" alt="image" width="300" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="img">
        <a target="_blank" href="l1 (21).jpg">
          <img src="l1 (21).jpg" alt="image" width="300" height="400">
        </a>
        <div class="desc"></div>
      </div>
      <div class="img">
            <a target="_blank" href="l1 (31).jpg">
              <img src="l1 (31).jpg" alt="image" width="300" height="200">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="img">
            <a target="_blank" href="l1 (32).jpg">
              <img src="l1 (32).jpg" alt="image" width="300" height="400">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="img">
            <a target="_blank" href="l1 (33).jpg">
              <img src="l1 (33).jpg" alt="image" width="300" height="400">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="img">
            <a target="_blank" href="l1 (34).jpg">
              <img src="l1 (34).jpg" alt="image" width="300" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
</body>


</html>
