<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="perfect love internation" content="youth development, love stories, love of God">
        <meta name="love,youth, God,development, love story" content="HTML,CSS,JavaScript">
        <meta name="KELVIN ODURO ABOAGYE" content="YOUTH DEVELOPMENT">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropdown {
    position: relative;
    display: inline-block;
}
.sel_img{width:80px;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
   
}
    .main-nav
{
   
  
float:right;
list-style: none;
margin-top: 35px;
}
.main-nav li {
    display: inline-block;
}
.main-nav li a {
    color:white;
    text-decoration: none;
    padding: 5px 20px;
    font-family:"roboto" , sans-serif; 
    font-size: 15px
} 
.main-nav li.active a {
    border: 1px solid white;
}
.main-nav li a:hover{
    border: 1px solid white;
}
body 

        {  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url("love.jpg");
            height: 100vh;
            background-position: center;
            background-size: cover;
        
        }

.stimg{
 
   height:90vh;
 margin-left: 250px;

  float: left;
}

        
        
</style>
<title>news</title>
</head>
<body>
    <header>
            <ul class="main-nav">
                    <li ><a href="perfect love.html">HOME</a></li>
                   <!-- <li><a href="">SERVICES</a></li>-->
                   <li><a href="perfect love.pdf" 
                    target="_blank">LEARN MORE</a></li>
                        <li ><a href="GALLERY.html">GALLERY</a></li>
                    <li class="active"><a href="news.html">NEWS</a></li>
                    <li><div class="dropdown">
                        <a href="">CONTACT</a>
                        <div class="dropdown-content">
                          <p id="p1"><img class="sel_img" src="contact.png"></p>
                        </div>
                      </div></li>
                </ul>
    </header>
    <div class="section">
      <div class="imgnews"> <img class="stimg" src="news1.jpg" ></div> 
    </div>
</body>
        
</html>